HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-495318.okta.com
APP_SECRET=18c630f9-4328-49fb-8198-c3cd2c03ebe1
OKTA_CLIENT_ID=0oac413ndGsAruSzJ4x6
OKTA_CLIENT_SECRET=0g0YJeVwfNvafmcWDtyqdxBDUlSkJ2mqANajB2lo
OKTA_TOKEN=008txqcOWFl3mk2mYwX5krQ4Ot4ItQh8SEtvr7D4p5
